spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=student
spring.datasource.password=Enrollee_1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web = DEBUG
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update